<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bvv-2w-in5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Rbx-Yt-TZU">
            <objects>
                <navigationController id="Bvv-2w-in5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LvP-Kk-sNa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jWU-na-aC9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oaf-bj-biS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2629" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewWithRxSwift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wlk-F6-PXH">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="72A-rm-DS6" customClass="SportsTableViewCell" customModule="TableViewWithRxSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="72A-rm-DS6" id="4PN-Vc-lKz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="V9L-Y8-uvU">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="v9U-CE-NXE"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V9L-Y8-uvU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3hH-RN-quH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wlk-F6-PXH" secondAttribute="trailing" id="4cB-aL-k2L"/>
                            <constraint firstItem="wlk-F6-PXH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6pj-ux-4Od"/>
                            <constraint firstItem="V9L-Y8-uvU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bbg-ol-Kcd"/>
                            <constraint firstItem="wlk-F6-PXH" firstAttribute="top" secondItem="V9L-Y8-uvU" secondAttribute="bottom" id="R1Z-7y-nW0"/>
                            <constraint firstItem="V9L-Y8-uvU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XfH-US-ls7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wlk-F6-PXH" secondAttribute="bottom" id="kqs-4N-5f1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TmY-cf-2GU"/>
                    <connections>
                        <outlet property="searchBar" destination="V9L-Y8-uvU" id="0Lj-Bn-xlQ"/>
                        <outlet property="tableView" destination="wlk-F6-PXH" id="GZc-8J-9Oa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866.41221374045801" y="60.563380281690144"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Ssk-rS-m7c">
            <objects>
                <viewController storyboardIdentifier="SportsVC" id="mrT-yV-Ojy" customClass="ImageViewController" customModule="TableViewWithRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7j1-r7-55h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6hM-qW-wff">
                                <rect key="frame" x="5" y="209" width="383" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="7ua-iY-fnS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wja-Og-5ph"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wja-Og-5ph" firstAttribute="trailing" secondItem="6hM-qW-wff" secondAttribute="trailing" constant="5" id="4Pf-F9-nIm"/>
                            <constraint firstItem="6hM-qW-wff" firstAttribute="leading" secondItem="wja-Og-5ph" secondAttribute="leading" constant="5" id="6Pr-5P-Zcn"/>
                            <constraint firstItem="6hM-qW-wff" firstAttribute="top" secondItem="wja-Og-5ph" secondAttribute="top" constant="150" id="VPC-Kd-5em"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VXx-cP-iPb"/>
                    <connections>
                        <outlet property="bigImage" destination="6hM-qW-wff" id="eBl-Ry-ACr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7b-AZ-OR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="61"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
